# test config loader

test.attr.i = 1
test.attr.s = "abc"
test.attr.b = true
test.attr.a = [4,100,1,2,3]
test.attr.s2 = "root:Ops1q2w@com@(10.30.60.122:3306)/towngas_vod?charset=utf8mb4&parseTime=True&loc=Asia%2FShanghai"
